<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ha.yogabeginner.CalendarActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorPrimary" />
    <LinearLayout
        android:layout_below="@id/calendar"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <ImageView
            android:src="@drawable/rect"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="90dp" />
        <TextView
            android:text="Work out done"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
