<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ha.yogabeginner.ViewExercise">

    <TextView
        android:id="@+id/title_detail"
        android:text="Name of Exercie"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:textSize="24sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/boat_pose"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <info.hoang8f.widget.FButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorAccent"
        app:shadowColor="@color/colorPrimary"
        app:shadowEnabled="true"
        app:shadowHeight="2dp"
        app:cornerRadius="2dp"/>

    <TextView
        android:id="@+id/timer"
        android:text="20"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@id/btnStart"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
